{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ExamsMain",
      "request": "launch",
      "mainClass": "eapli.ecourse.exammanagement.domain.parsers.ExamsMain",
      "projectName": "core"
    },
    {
      "type": "java",
      "name": "QuestionsMain",
      "request": "launch",
      "mainClass": "eapli.ecourse.exammanagement.domain.parsers.QuestionsMain",
      "projectName": "core"
    },
    {
      "type": "java",
      "name": "ECourseBootstrap",
      "request": "launch",
      "mainClass": "eapli.ecourse.app.bootstrap.ECourseBootstrap",
      "projectName": "app.bootstrap",
      "args": ["-bootstrap:demo"]
    },
    {
      "type": "java",
      "name": "ECourseStudentApp",
      "request": "launch",
      "mainClass": "eapli.ecourse.app.student.console.ECourseStudentApp",
      "projectName": "app.student.console"
    },
    {
      "type": "java",
      "name": "ECourseTeacherApp",
      "request": "launch",
      "mainClass": "eapli.ecourse.app.teacher.console.ECourseTeacherApp",
      "projectName": "app.teacher.console"
    },
    {
      "type": "java",
      "name": "ECourseBackoffice",
      "request": "launch",
      "mainClass": "eapli.ecourse.app.backoffice.console.ECourseBackoffice",
      "projectName": "app.backoffice.console"
    },
    {
      "type": "java",
      "name": "OtherApp",
      "request": "launch",
      "mainClass": "eapli.ecourse.app.other.console.OtherApp",
      "projectName": "app.other.console"
    },
    {
      "type": "java",
      "name": "Board Backend",
      "request": "launch",
      "mainClass": "eapli.ecourse.app.board.backend.App",
      "projectName": "app.board.backend"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "name": "ANTLR4 grammar",
      "type": "antlr-debug",
      "request": "launch",
      "input": "${fileDirname}/${fileBasenameNoExtension}.txt",
      "grammar": "${file}",
      "actionFile": "",
      "startRule": "start",
      "printParseTree": true,
      "visualParseTree": true
    }
  ]
}
